
akka {
  loglevel = "INFO"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

hbase {
  client-port = "2181"
  quorum = "localhost"
}

jdbc-assets {
  db_type = "mysql"
  hostname = "47.96.80.8",
  port = "3306",
  db = "aasset_analysis",
  username = "root",
  password = "mysql123"
}

jdbc-legal {
  db_type = "mysql"
  hostname = "47.96.80.8",
  port = "3306",
  db = "legal_entity",
  username = "root",
  password = "mysql123"
}

include "tasks"
