root {
  tasks = [
   {
     task_name = "WorldCupsTask"

     source_name = "./src/main/resources/WorldCups.csv"
     source_type = "csv"

     target_name = "/tmp/test-spark.csv"
     target_type = "csv"

     sql = ""
  },
    {
      task_name = "HBaseTestTask"

      source_name = "test"
      source_type = "hbase"

      target_name = "test_scala"
      target_type = "hbase"

      sql = "dropHTable"
    },
    {
      task_name = "AssetIndexTask"

      source_name = "t_asset_statis_result_day"
      source_type = "jdbc-assets"

      target_name = "test_jdbc"
      target_type = "mysql"

      sql = "dropHTable"
    },
    {
      task_name = "HiveTableSyncTask"

      source_name = "t_corp"
      source_type = "jdbc-legal"

      target_name = "ods_t_corp"
      target_type = "hive"

      sql = "dropHTable"
    }
  ]
}